START
DIR: cesm-z3-quant
FILE: PRECSL_1800x3600_1024kB.u2
SIZE: 1024 KB
  SZ 16bit Huffman Compressed Thr: 254.681
  SZ 16bit Huffman Decompressed Thr: 351.69
  FSE Huffman Compressed Thr: 
  FSE Huffman Decompressed Thr: 
  FSE ANS Compressed Thr: 
  FSE ANS Decompressed Thr: 
  ADM-FSE Compressed Thr: 
  ADM-FSE Decompressed Thr: 
  ADM-PANS Compressed Thr: 168.152009416
  ADM-PANS Decompressed Thr: 1883.239171374
  ADM CMP Time: 0.50
  ADM DECMP Time: 0.34
  PANS CMP Time: 5.447
  PANS DECMP Time: 0.191000
FILE: PRECSL_1800x3600_16kB.u2
SIZE: 16 KB
  SZ 16bit Huffman Compressed Thr: 229.363
  SZ 16bit Huffman Decompressed Thr: 597.21
  FSE Huffman Compressed Thr: 
  FSE Huffman Decompressed Thr: 
  FSE ANS Compressed Thr: 
  FSE ANS Decompressed Thr: 
  ADM-FSE Compressed Thr: 
  ADM-FSE Decompressed Thr: 
  ADM-PANS Compressed Thr: 37.380382775
  ADM-PANS Decompressed Thr: 459.558823529
  ADM CMP Time: 0.03
  ADM DECMP Time: 0.01
  PANS CMP Time: 0.388
  PANS DECMP Time: 0.024000
FILE: PRECSL_1800x3600_256kB.u2
SIZE: 256 KB
  SZ 16bit Huffman Compressed Thr: 273.642
  SZ 16bit Huffman Decompressed Thr: 489.82
  FSE Huffman Compressed Thr: 
  FSE Huffman Decompressed Thr: 
  FSE ANS Compressed Thr: 
  FSE ANS Decompressed Thr: 
  ADM-FSE Compressed Thr: 
  ADM-FSE Decompressed Thr: 
  ADM-PANS Compressed Thr: 42.416016287
  ADM-PANS Decompressed Thr: 1785.714285714
  ADM CMP Time: 0.13
  ADM DECMP Time: 0.08
  PANS CMP Time: 5.764
  PANS DECMP Time: 0.060000
FILE: PRECSL_1800x3600_4096kB.u2
SIZE: 3936 KB
  SZ 16bit Huffman Compressed Thr: 247.414
  SZ 16bit Huffman Decompressed Thr: 329.67
  FSE Huffman Compressed Thr: 
  FSE Huffman Decompressed Thr: 
  FSE ANS Compressed Thr: 
  FSE ANS Decompressed Thr: 
  ADM-FSE Compressed Thr: 
  ADM-FSE Decompressed Thr: 
  ADM-PANS Compressed Thr: 355.935734790
  ADM-PANS Decompressed Thr: 1751.138952164
  ADM CMP Time: 2.05
  ADM DECMP Time: 1.53
  PANS CMP Time: 8.749
  PANS DECMP Time: 0.665000
FILE: PRECSL_1800x3600_4kB.u2
SIZE: 4 KB
  SZ 16bit Huffman Compressed Thr: 146.686
  SZ 16bit Huffman Decompressed Thr: 506.19
  FSE Huffman Compressed Thr: 
  FSE Huffman Decompressed Thr: 
  FSE ANS Compressed Thr: 
  FSE ANS Decompressed Thr: 
  ADM-FSE Compressed Thr: 
  ADM-FSE Decompressed Thr: 
  ADM-PANS Compressed Thr: 15.500992063
  ADM-PANS Decompressed Thr: 139.508928571
  ADM CMP Time: 0.02
  ADM DECMP Time: 0.01
  PANS CMP Time: 0.232
  PANS DECMP Time: 0.018000
FILE: PRECSL_1800x3600_64kB.u2
SIZE: 64 KB
